<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="theme-color" content="#000000">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    

    
      <meta property="og:title" content="LogTalks" />
      <meta name="twitter:title" content="LogTalks" />
    

    
      <meta property="og:image" content="https://d335luupugsy2.cloudfront.net/images%2Flanding_page%2F872612%2F01_LogTalks_CapaSympla.png" />
      <meta name="twitter:image" content="https://d335luupugsy2.cloudfront.net/images%2Flanding_page%2F872612%2F01_LogTalks_CapaSympla.png" />
    

    
      <meta name="twitter:card" content="summary" />
    

    
      <meta property="og:description" content="Evento de empreendedorismo e soluções de logistica para e-commerce e comércio varejista." />
      <meta name="twitter:description" content="Evento de empreendedorismo e soluções de logistica para e-commerce e comércio varejista." />
    

    
      <link rel="canonical" href="http://marketing.movimentoblackmoney.com.br/log-talks" />
    

    <link rel="shortcut icon" href="/favicon.ico">
    <title>Log Talks</title>

    <script id="landing-page-attributes" data-id="872612" data-experiment-content-id=""></script>

  <script id="analytics_tracking_code" type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-108705771-1']);
    if (document.domain.indexOf("movimentoblackmoney.com.br") != -1) {
      _gaq.push(['_setDomainName', 'movimentoblackmoney.com.br']);
    }
    _gaq.push(['_setAllowLinker', true]);
    _gaq.push(['_trackPageview']);
    (function() {
     var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
     ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
     var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
     })();

     idsDataset = document.getElementById('landing-page-attributes').dataset;
     _gaq.push(['_trackEvent', 'RD Landing Pages', 'Viewed', 'landing_page:' + idsDataset.id, null, true]);

     if (idsDataset.experimentContentId) {
       _gaq.push(['_trackEvent', 'RD Landing Pages', 'Viewed', 'experiment_content:' + idsDataset.experimentContentId, null, true]);
     }
  </script>


    
    <!-- Reset Browser Styles -->
    

    <link href="https://fonts.googleapis.com/css?family=Droid+Sans|Droid+Serif|Lato|Lobster|Open+Sans|Oswald|PT+Sans|Raleway|Source+Sans+Pro|Ubuntu|Roboto" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.css" rel="stylesheet" />

    <!-- Bricks Static Text Styles -->


    <script type="text/javascript"> </script>
<link rel="shortcut icon" type="image/png" href="https://i.postimg.cc/1XsdRsvD/favicon-png.png">
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-134748749-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-134748749-1');
</script>
  </head>
  <body>
    <div class="bricks--container">
      <div class="bricks--page">
        

<style type="text/css" rel="stylesheet">
  
    #rd-section-joq3m2lv {
      
            background-image: linear-gradient(to bottom, rgba(74,144,226,0) 0%, rgba(74,144,226,0) 100%), url(https://d335luupugsy2.cloudfront.net/cms/files/48210/1550633025/$1qdgt4vetx4);
            background-position-x: 50%;
            background-position-y: 50%;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: scroll;
          
      border-bottom-style: none;
      border-color: #BBBBBB;
      border-left-style: none;
      border-radius: 1px;
      border-right-style: none;
      border-top-style: none;
      border-width: 0px;
    }

    #rd-section-joq3m2lv > div:not(.bricks--row) {
      min-height: 0px;
    }
  
</style>

<section id="rd-section-joq3m2lv" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-joq3m2lw {
      min-height: 399px;
    }

    #rd-row-joq3m2lw .bricks--column > div {
      min-height: 399px;
    }
  
</style>

<div id="rd-row-joq3m2lw" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2lx {
      flex: 8 0 0;
    }

    #rd-column-joq3m2lx > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2lx" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-jscmvtkz {
      margin-top: 10px;
      margin-bottom: 10px;
      align-self: center;
      max-width: 250px;
    }

    #rd-image-jscmvtkz a,
    #rd-image-jscmvtkz img {
      width: 250px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

  
</style>



<div id="rd-image-jscmvtkz" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/48210/1550633025/$m2uzzv83lp" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-jsbzlo7d {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-78px;
      max-width: 604px;
      margin-top: 2px;
      margin-bottom: -19px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-jsbzlo7d" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><strong style="color: rgb(255, 255, 255); font-family: Roboto, sans-serif; font-size: 35px;">Logística para microempreendedores: </strong></p>
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2ly {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 620px;
      margin-top: 7px;
      margin-bottom: 7px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-joq3m2ly" class="bricks--component bricks--component-text rd-text">
  <h1 style="text-align: center;"><strong style="color: rgb(255, 255, 255); font-size: 28px; font-family: Roboto, sans-serif;">Como isso impacta no sucesso do seu negócio?</strong></h1>
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2lz {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-49px;
      max-width: 496px;
      margin-top: 7px;
      margin-bottom: 7px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-joq3m2lz" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><strong style="font-family: Ubuntu, sans-serif; color: rgb(255, 138, 0); font-size: 35px;">﻿Dia 21</strong><strong style="color: rgb(255, 138, 0); font-size: 35px; background-color: transparent;">/02 às 19:00 - Paulista 1</strong></p>
</div>

  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2m1 {
      flex: 4 0 0;
    }

    #rd-column-joq3m2m1 > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2m1" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-box-joq3m2m2 {
      
          background-color: transparent;
        
      border-bottom-style: none;
      border-color: #272e47;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      padding-top: 0px;
      padding-right: 0px;
      padding-bottom: 0px;
      padding-left: 0px;
      min-height: -1px;
      margin-top: -32px;
      margin-bottom: 80px;
      max-width: 400px;
      align-self: center;
      display: flex;
      flex-direction: column;
    }
  
</style>

<div id="rd-box-joq3m2m2" class="bricks--component bricks--component-box rd-box">
  
<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2m3 {
      border-bottom-style: none;
      border-color: #62e7fe;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: -1px;
      max-width: 360px;
      margin-top: 54px;
      margin-bottom: 3px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-joq3m2m3" class="bricks--component bricks--component-text rd-text">
  <h2 style="text-align: center;"><span style="font-size: 28px; font-family: &quot;Source Sans Pro&quot;, sans-serif; color: rgb(255, 255, 255);">Compre já seu ingresso</span></h2>
</div>




<style type="text/css" rel="stylesheet">
  
    #rd-form-joq3m2m5 {
      display: flex;
      flex-direction: column;
      align-self: center;
      max-width: 360px;
      margin-top: 0px;
      margin-bottom: 0px;
    }

    #rd-form-joq3m2m5 .bricks-form__fieldset {
      flex-flow: column nowrap;
      align-items: flex-start;
    }

    #rd-form-joq3m2m5 .bricks-form__field {
      margin-bottom: 15px;
      padding: 0;
      width: 100.0%;
    }

    #rd-form-joq3m2m5 .bricks-form__label {
      color: #FFFFFF;
      display: inline-block;
      font-family: Source Sans Pro, sans-serif;
      font-size: 14px;
      font-style: normal;
      font-weight: normal;
    }

    #rd-form-joq3m2m5 .bricks-form__label.always-visible,
    #rd-form-joq3m2m5 .bricks-form__field__option .bricks-form__label {
      display: inline-block;
    }

    #rd-form-joq3m2m5 .bricks-form__input {
      color: #555555;
      background-color: #ffffff;
      border-bottom-style: none;
      border-left-style: none;
      border-right-style: none;
      border-top-style: none;
      border-color: #a73131;
      border-radius: 4px;
      border-width: 0px;
      font-family: Source Sans Pro, sans-serif;
      font-size: 16px;
      
          box-shadow: inset 0px 2px 3px #ddd;
          -webkit-box-shadow: inset 0px 2px 3px #ddd;
          -moz-box-shadow: inset 0px 2px 3px #ddd;
        
    }

    #rd-form-joq3m2m5 .bricks-form__input::placeholder {
      color: transparent;
    }

    #rd-form-joq3m2m5 .bricks-form__input.select2-container {
      padding: 0 !important;
    }

    #rd-form-joq3m2m5 .select2-container .select2-choice {
      height: 32px !important;
      line-height: 32px !important;

      color: #555555 !important;
      font-family: Source Sans Pro, sans-serif !important;
      font-size: 16px !important;
      background: #ffffff;
    }

    #rd-form-joq3m2m5 .select2-container .select2-choice .select2-arrow b {
      background-position: 0 5px !important;
    }

    #rd-form-joq3m2m5 .select2-container .select2-choice .select2-arrow {
      background: none;
      border: none;
    }

    #rd-form-joq3m2m5 .bricks-form__input:not(textarea) {
      height: 32px;
    }

    #rd-form-joq3m2m5 .bricks-form__submit {
      display: flex;
      flex-direction: column;
    }
  
</style>


<div
  id="rd-form-joq3m2m5"
  class="bricks--component bricks-form rd-form"
>

  <form
    id="conversion-form"
    action="https://www.rdstation.com.br/api/1.2/conversions"
  >

    <input type="hidden" name="token_rdstation" value="0d678a0503bfac4c17b5c5c26d0869b9">
    <input type="hidden" name="identificador" value="log-talks">
    <input type="hidden" name="_is" value="2">
    <input type="hidden" name="_rd_experiment_content_id" value="">
    <input type="hidden" name="c_utmz" value=""/>
    <input type="hidden" name="traffic_source" value=""/>
    <input type="hidden" name="redirect_to" value="https://www.sympla.com.br/logtalks__461808"/>

    

    <div
  class="bricks-form__fieldset"
  data-progressive-profiling=""
>
  <div class="bricks-form__field">
  <label for="name" class="bricks-form__label">
    Nome*
  </label>
  <input
    id="name"
    class="bricks-form__input required js-text"
    name="name"
    type="text"
    placeholder="Nome"
    required="required"
  >
</div>
<div class="bricks-form__field">
  <label for="email" class="bricks-form__label">
    Email*
  </label>
  <input
    id="email"
    class="bricks-form__input required js-email"
    name="email"
    type="email"
    placeholder="Email"
    required="required"
  >
</div>
<div class="bricks-form__field">
  <label for="captcha" class="bricks-form__label">
    <span id="math_expression">1 + 1 = ?</span>
  </label>
  <input
    id="captcha"
    class="bricks-form__input math rd-bricks-captcha"
    name="captcha"
    type="text"
    placeholder="1 + 1 = ?"
  >
</div>

</div>


<style type="text/css" rel="stylesheet">
  
    #rd-button-joq3m2m7 {
      -ms-flex-align: center;
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      align-items: center;
      align-self: center;
      background-color: #ff8a00;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 35px;
      border-right-style: none;
      border-top-style: none;
      border-width: 0px;
      color: #FFFFFF;
      cursor: pointer;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      font-family: Roboto, sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      height: 42px;
      justify-content: center;
      line-height: 1.42857;
      margin-bottom: 0px;
      margin-top: 15px;
      max-width: 236px;
      text-align: center;
      text-decoration: none;
      width: 100%;
    }
  
</style>


  <div class="bricks-form__submit">
    <button
      class="bricks--component bricks--component-button rd-button"
      id="rd-button-joq3m2m7"
    >
      Garantir meu lugar já!
    </button>
  </div>



    <div style="position: fixed; left: -5000px">
      <input type="text" name="emP7yF13ld" readonly autocomplete="false" tabindex="-1" value="">
      <input type="text" name="sh0uldN07ch4ng3" readonly autocomplete="false" tabindex="-1" value="should_not_change">
    </div>

  </form>
</div>
<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/jquery.validate/1.9/jquery.validate.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/jquery.form/2.02/jquery.form.js"></script>
<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/select2/3.5.2/select2.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/jquery.cookie.v1.4.1.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/lead-tracking/stable/plugins/math.uuid.v1.4.min.js"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps.min.js?t=1550634270"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps-progressive-profiling.min.js?t=1550634270"></script>
<script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/rd/stable/rdlps-autofill.min.js?t=1550634270"></script>

<script type="text/javascript">
    var origConversionSuccess = window.conversionSuccess;

    conversionSuccess = function(resp) {
      if (window.origConversionSuccess) window.origConversionSuccess(resp);

      
        try { _gaq.push(['_trackPageview', '/log-talks/conversao']); } catch(err) { }
        try { ga('send', 'pageview', '/log-talks/conversao'); } catch(err) { }
      

      
        alert("Obrigado!");
      

      

      var redirectTo = $("input[name='redirect_to']");

      if (redirectTo.length && redirectTo.val().length) {
        top.location.href = $("input[name='redirect_to']").val();
      }
    }
</script>

<script>
  document.querySelectorAll('input[name=emP7yF13ld],input[name=sh0uldN07ch4ng3]').forEach(function(element) {
    element.addEventListener('focus', function(e) {
      e.target.removeAttribute('readonly');
    });
  });
</script>


</div>

  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-joq3m2m8 {
      
          background-color: #ffffff;
        
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

    #rd-section-joq3m2m8 > div:not(.bricks--row) {
      min-height: 0px;
    }
  
</style>

<section id="rd-section-joq3m2m8" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-joq3m2m9 {
      min-height: 756px;
    }

    #rd-row-joq3m2m9 .bricks--column > div {
      min-height: 756px;
    }
  
</style>

<div id="rd-row-joq3m2m9" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2ma {
      flex: 12 0 0;
    }

    #rd-column-joq3m2ma > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2ma" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2mb {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 940px;
      margin-top: 70px;
      margin-bottom: 70px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-joq3m2mb" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><strong style="font-family: Oswald, sans-serif; background-color: transparent; color: rgb(105, 183, 96); font-size: 26px;">Em um mundo digital, que exige soluções ágeis e seguras, a Log Talks promove a aproximação destas soluções logísticas aos empreendedores em um ambiente rico de network e troca de experiências.</strong></p>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-button-jscn44nr {
      -ms-flex-align: center;
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      align-items: center;
      align-self: center;
      background-color: #ff8a00;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 100px;
      border-right-style: none;
      border-top-style: none;
      border-width: 0px;
      color: #FFFFFF;
      cursor: pointer;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      font-size: 22px;
      font-style: normal;
      font-weight: bold;
      height: 44px;
      justify-content: center;
      line-height: 1.42857;
      margin-bottom: 30px;
      margin-top: -52px;
      max-width: 200px;
      text-align: center;
      text-decoration: none;
      width: 100%;
    }
  
</style>


  <a
    class="bricks--component bricks--component-button rd-button"
    href="https://www.sympla.com.br/logtalks__461808"
    id="rd-button-jscn44nr"
    target="_blank"
    title="Any Title"
  >
    Compre Agora!
  </a>



<style type="text/css" rel="stylesheet">
  
    #rd-image-jsai5he4 {
      margin-top: 10px;
      margin-bottom: 10px;
      align-self: center;
      max-width: 877px;
    }

    #rd-image-jsai5he4 a,
    #rd-image-jsai5he4 img {
      width: 877px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

  
</style>



<div id="rd-image-jsai5he4" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/48210/1550597925/$y0dkozqlzek" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-js91rwg7 {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 884px;
      margin-top: 30px;
      margin-bottom: 30px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-js91rwg7" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><strong style="background-color: transparent; font-size: 25px; color: rgb(105, 183, 96); font-family: Oswald, sans-serif;">Através de palestras dos mais experientes CEOs de empresas como TruckPad e Loggi, você vai aprender as principais estratégias logísticas para o seu negócio decolar.</strong></p>
</div>

  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-joq3m2mc {
      
          background-color: #ffffff;
        
      border-bottom-style: solid;
      border-color: #BBBBBB;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: solid;
      border-width: 0px;
    }

    #rd-section-joq3m2mc > div:not(.bricks--row) {
      min-height: 0px;
    }
  
</style>

<section id="rd-section-joq3m2mc" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-joq3m2md {
      min-height: 50px;
    }

    #rd-row-joq3m2md .bricks--column > div {
      min-height: 50px;
    }
  
</style>

<div id="rd-row-joq3m2md" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2me {
      flex: 6 0 0;
    }

    #rd-column-joq3m2me > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2me" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-joq3m2mf {
      margin-top: 20px;
      margin-bottom: 10px;
      align-self: center;
      max-width: 62px;
    }

    #rd-image-joq3m2mf a,
    #rd-image-joq3m2mf img {
      width: 62px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

  
</style>



<div id="rd-image-joq3m2mf" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/48210/1550503918/$tspln3x1kra" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2mg {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: -1px;
      max-width: 400px;
      margin-top: 0px;
      margin-bottom: 20px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-joq3m2mg" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><span style="font-family: Roboto, sans-serif;">Empreendedorismo para micro e pequenas empresas</span></p>
</div>

  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2mh {
      flex: 6 0 0;
    }

    #rd-column-joq3m2mh > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2mh" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-joq3m2mi {
      margin-top: 20px;
      margin-bottom: 10px;
      align-self: center;
      max-width: 62px;
    }

    #rd-image-joq3m2mi a,
    #rd-image-joq3m2mi img {
      width: 62px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

  
</style>



<div id="rd-image-joq3m2mi" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/48210/1550503918/$qvhkrd74boi" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2mj {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: -1px;
      max-width: 400px;
      margin-top: 0px;
      margin-bottom: 20px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-joq3m2mj" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;">Frete fracionado para agilizar suas entregas</p>
</div>

  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-joq3m2mk {
      
          background-color: #ffffff;
        
      border-bottom-style: solid;
      border-color: #BBBBBB;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: solid;
      border-width: 0px;
    }

    #rd-section-joq3m2mk > div:not(.bricks--row) {
      min-height: 0px;
    }
  
</style>

<section id="rd-section-joq3m2mk" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-joq3m2ml {
      min-height: 50px;
    }

    #rd-row-joq3m2ml .bricks--column > div {
      min-height: 50px;
    }
  
</style>

<div id="rd-row-joq3m2ml" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2mm {
      flex: 6 0 0;
    }

    #rd-column-joq3m2mm > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2mm" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-joq3m2mn {
      margin-top: 20px;
      margin-bottom: 10px;
      align-self: center;
      max-width: 62px;
    }

    #rd-image-joq3m2mn a,
    #rd-image-joq3m2mn img {
      width: 62px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

  
</style>



<div id="rd-image-joq3m2mn" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/48210/1550503918/$27vrx8evi4q" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2mo {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: -1px;
      max-width: 400px;
      margin-top: 0px;
      margin-bottom: 40px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-joq3m2mo" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><span style="font-size: 16px; font-family: Roboto, sans-serif;">Torne suas empresas mais rentáveis. Novas opções de fretes podem ajudar e muito o seu negócio.</span></p>
</div>

  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2mp {
      flex: 6 0 0;
    }

    #rd-column-joq3m2mp > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2mp" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-joq3m2mq {
      margin-top: 20px;
      margin-bottom: 10px;
      align-self: center;
      max-width: 62px;
    }

    #rd-image-joq3m2mq a,
    #rd-image-joq3m2mq img {
      width: 62px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

  
</style>



<div id="rd-image-joq3m2mq" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/48210/1550503918/$p9zq5wru5fk" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2mr {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: -1px;
      max-width: 400px;
      margin-top: 0px;
      margin-bottom: 40px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-joq3m2mr" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><span style="font-family: Roboto, sans-serif; font-size: 16px;">Como o Marketing Digital contribui para aumentar suas vendas em até 50%</span></p>
</div>

  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-joq3m2ms {
      
          background-color: #ffffff;
        
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

    #rd-section-joq3m2ms > div:not(.bricks--row) {
      min-height: 0px;
    }
  
</style>

<section id="rd-section-joq3m2ms" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-joq3m2mt {
      min-height: 175px;
    }

    #rd-row-joq3m2mt .bricks--column > div {
      min-height: 175px;
    }
  
</style>

<div id="rd-row-joq3m2mt" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2mu {
      flex: 12 0 0;
    }

    #rd-column-joq3m2mu > div {
      
          background-color: transparent;
        
      justify-content: flex-end;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2mu" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-jsc1c7jr {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 929px;
      margin-top: -10px;
      margin-bottom: 65px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-jsc1c7jr" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><strong style="font-size: 26px; color: rgb(105, 183, 96); font-family: Oswald, sans-serif;">Para ter acesso a este conteúdo e participar, clique no botão abaixo e garanta o seu ingresso.</strong></p>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-button-jscndj6j {
      -ms-flex-align: center;
      -ms-flex-direction: column;
      -ms-flex-pack: center;
      align-items: center;
      align-self: center;
      background-color: #ff8a00;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 100px;
      border-right-style: none;
      border-top-style: none;
      border-width: 0px;
      color: #FFFFFF;
      cursor: pointer;
      display: -ms-flexbox;
      display: flex;
      flex-direction: column;
      font-family: Arial, sans-serif;
      font-size: 28px;
      font-style: normal;
      font-weight: bold;
      height: 44px;
      justify-content: center;
      line-height: 1.42857;
      margin-bottom: 10px;
      margin-top: -44px;
      max-width: 200px;
      text-align: center;
      text-decoration: none;
      width: 100%;
    }
  
</style>


  <a
    class="bricks--component bricks--component-button rd-button"
    href="http://example.com"
    id="rd-button-jscndj6j"
    target="_blank"
    title="Any Title"
  >
    Quero agora!
  </a>


<style type="text/css" rel="stylesheet">
  
    #rd-text-jscncfwq {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-36px;
      max-width: 322px;
      margin-top: 35px;
      margin-bottom: 10px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-jscncfwq" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><strong style="color: rgb(105, 183, 96); font-family: Oswald, sans-serif; font-size: 26px;">Veja o nosso time de palestrantes</strong></p>
</div>

  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-joq3m2mw {
      
          background-color: #ffffff;
        
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

    #rd-section-joq3m2mw > div:not(.bricks--row) {
      min-height: 0px;
    }
  
</style>

<section id="rd-section-joq3m2mw" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-joq3m2mx {
      min-height: 50px;
    }

    #rd-row-joq3m2mx .bricks--column > div {
      min-height: 50px;
    }
  
</style>

<div id="rd-row-joq3m2mx" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2my {
      flex: 4 0 0;
    }

    #rd-column-joq3m2my > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2my" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-joq3m2mz {
      margin-top: 7px;
      margin-bottom: 7px;
      align-self: center;
      max-width: 130px;
    }

    #rd-image-joq3m2mz a,
    #rd-image-joq3m2mz img {
      width: 130px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

  
</style>



<div id="rd-image-joq3m2mz" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/48210/1550503918/$qieqzfvzpe" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2n0 {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 257px;
      margin-top: 0px;
      margin-bottom: 0px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-joq3m2n0" class="bricks--component bricks--component-text rd-text">
  <h3 style="text-align: center;"><span style="font-family: Oswald, sans-serif; font-size: 24px; color: rgb(105, 183, 96);">Carlos Mira</span></h3>
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-jsb136s0 {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: 0px;
      max-width: 200px;
      margin-top: 10px;
      margin-bottom: 10px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-jsb136s0" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><span style="font-family: Oswald, sans-serif; font-size: 16px; color: rgb(105, 183, 96);">Empreendedorismo﻿</span></p>
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2n1 {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-67px;
      max-width: 300px;
      margin-top: 7px;
      margin-bottom: 50px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-joq3m2n1" class="bricks--component bricks--component-text rd-text">
  <p style="line-height: 1.5;"><span style="font-family: Roboto, sans-serif;">Carlos Alberto Mira é empresário do setor de logística, transportes e tecnologia - founder &amp; CEO do TruckPad, o Aplicativo que conecta o Caminhoneiro à Carga.</span></p><p style="line-height: 1;"><br></p><p style="text-align: justify; line-height: 1;"><span style="font-family: Roboto, sans-serif;">Foi Presidente da Associação Brasileira de Logística (ASLOG), eleito "Líder Empresarial do Setor"; pelos leitores do Jornal A Gazeta Mercantil e 'Homem do Transporte do Ano'; (2001) pela Confederação Nacional do Transporte (CNT) e Revista Transporte Moderno.</span></p>
</div>

  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2n2 {
      flex: 4 0 0;
    }

    #rd-column-joq3m2n2 > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2n2" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-joq3m2n3 {
      margin-top: 7px;
      margin-bottom: 7px;
      align-self: center;
      max-width: 133px;
    }

    #rd-image-joq3m2n3 a,
    #rd-image-joq3m2n3 img {
      width: 133px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

  
</style>



<div id="rd-image-joq3m2n3" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/48210/1550593618/$qqdvavhayg8" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-jsb154t3 {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 257px;
      margin-top: 0px;
      margin-bottom: 0px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-jsb154t3" class="bricks--component bricks--component-text rd-text">
  <h3 style="text-align: center;"><span style="color: rgb(105, 183, 96); font-size: 24px; font-family: Oswald, sans-serif;">Marcos Machado</span></h3>
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-jsb15fl2 {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-22px;
      max-width: 232px;
      margin-top: 10px;
      margin-bottom: 10px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-jsb15fl2" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><span style="color: rgb(105, 183, 96); font-size: 16px; font-family: Oswald, sans-serif;">Marketing digital para E-commerce</span></p>
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-jsc585rq {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 300px;
      margin-top: 7px;
      margin-bottom: 50px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-jsc585rq" class="bricks--component bricks--component-text rd-text">
  <p style="line-height: 1.5;"><span style="font-family: Roboto, sans-serif;">Marcos Machado é um carioca de 28 anos.</span></p><p style="line-height: 1;"><br></p><p style="line-height: 1;"><span style="font-family: Roboto, sans-serif;">Chief Growth Officer, sendo referência em Marketing para todos os colaboradores e parceiros.</span></p><p style="line-height: 1;"><br></p><p style="line-height: 1; text-align: justify;"><span style="font-family: Roboto, sans-serif;">Professor &amp; Mentor da MarterTech em Growth Hacking &amp; Customer Acquisition.</span></p>
</div>

  </div>
</div>


<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2n6 {
      flex: 4 0 0;
    }

    #rd-column-joq3m2n6 > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2n6" class="bricks--column rd-column">
  <div>
    

<style type="text/css" rel="stylesheet">
  
    #rd-image-jsc549lq {
      margin-top: 10px;
      margin-bottom: 0px;
      align-self: center;
      max-width: 136px;
    }

    #rd-image-jsc549lq a,
    #rd-image-jsc549lq img {
      width: 136px;
      max-width: 100%;
      height: auto;
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

  
</style>



<div id="rd-image-jsc549lq" class="bricks--component bricks--component-image rd-image">
  
        <img src="https://d335luupugsy2.cloudfront.net/cms/files/48210/1550603169/$bogcmb3y5ik" alt="">

  
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-jsc54qti {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 257px;
      margin-top: 0px;
      margin-bottom: 0px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-jsc54qti" class="bricks--component bricks--component-text rd-text">
  <h3 style="text-align: center;"><span style="font-family: Oswald, sans-serif; font-size: 24px; color: rgb(105, 183, 96);">Henrique Tojo</span></h3>
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-jsc555vq {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-22px;
      max-width: 283px;
      margin-top: 10px;
      margin-bottom: 10px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-jsc555vq" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><span style="font-family: Oswald, sans-serif; font-size: 16px; color: rgb(105, 183, 96);">Inteligência em transporte fracionado</span></p>
</div>

<style type="text/css" rel="stylesheet">
  
    #rd-text-jsc58c26 {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto0px;
      max-width: 300px;
      margin-top: 7px;
      margin-bottom: 50px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-jsc58c26" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: left; line-height: 1.5;"><span style="font-family: Roboto, sans-serif;">Henrique Tojo é Key Account Manager na Loggi. Com mais de 6 anos de experiência no universo de logística fracionada.</span></p><p style="text-align: left; line-height: 1;"><span style="font-family: Roboto, sans-serif;">﻿</span></p><p style="line-height: 1; text-align: justify;"><span style="font-family: Roboto, sans-serif;">Formado em MBA em Gestão e Engenharia da Qualidade pela Universidade de São Paulo, Pós Graduado em Perícia, Auditoria e Gestão Ambiental e graduado em Tecnologia em Cosméticos, ambas pelas Faculdades Oswaldo Cruz</span><span style="font-family: &quot;Comic Sans MS&quot;, cursive, sans-serif;">.</span></p>
</div>

  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-jsc1h813 {
      
          background-color: #ff8a00;
        
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

    #rd-section-jsc1h813 > div:not(.bricks--row) {
      min-height: 0px;
    }
  
</style>

<section id="rd-section-jsc1h813" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-jsc1h814 {
      min-height: 50px;
    }

    #rd-row-jsc1h814 .bricks--column > div {
      min-height: 50px;
    }
  
</style>

<div id="rd-row-jsc1h814" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-jsc1h815 {
      flex: 12 0 0;
    }

    #rd-column-jsc1h815 > div {
      
          background-color: transparent;
        
      justify-content: center;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-jsc1h815" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-jsc1holb {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-166px;
      max-width: 940px;
      margin-top: 10px;
      margin-bottom: 10px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-jsc1holb" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><span style="font-family: Oswald, sans-serif; font-size: 19px; color: rgb(255, 255, 255);">Quer ser um patrocinador do Log Talks? Expandir sua marca e seu networking? Fale conosco. </span></p><p style="text-align: center;"><br></p><p style="text-align: center;"><strong style="font-family: Oswald, sans-serif; font-size: 19px; color: rgb(255, 255, 255);">marketing@logtalks.com.br</strong></p>
</div>

  </div>
</div>

</div>

</section>


<style type="text/css" rel="stylesheet">
  
    #rd-section-joq3m2na {
      
          background-color: #69b760;
        
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
    }

    #rd-section-joq3m2na > div:not(.bricks--row) {
      min-height: 0px;
    }
  
</style>

<section id="rd-section-joq3m2na" class="bricks--section rd-section">
  

<style type="text/css" rel="stylesheet">
  
    #rd-row-joq3m2nb {
      min-height: 50px;
    }

    #rd-row-joq3m2nb .bricks--column > div {
      min-height: 50px;
    }
  
</style>

<div id="rd-row-joq3m2nb" class="bricks--row rd-row">
  

<style type="text/css" rel="stylesheet">
  
    #rd-column-joq3m2nc {
      flex: 12 0 0;
    }

    #rd-column-joq3m2nc > div {
      
          background-color: transparent;
        
      justify-content: flex-start;
      padding-top: 0px;
      padding-right: 10px;
      padding-bottom: 0px;
      padding-left: 10px;
    }
  
</style>

<div id="rd-column-joq3m2nc" class="bricks--column rd-column">
  <div>
    
<style type="text/css" rel="stylesheet">
  
    #rd-text-joq3m2nd {
      border-bottom-style: none;
      border-color: #000000;
      border-left-style: none;
      border-radius: 0px;
      border-right-style: none;
      border-top-style: none;
      border-width: 1px;
      min-height: auto-22px;
      max-width: 456px;
      margin-top: 15px;
      margin-bottom: 15px;
      align-self: center;
      width: 100%;
      word-break: break-word;
    }
  
</style>

<div id="rd-text-joq3m2nd" class="bricks--component bricks--component-text rd-text">
  <p style="text-align: center;"><strong style="font-family: Roboto, sans-serif; color: rgb(255, 255, 255); font-size: 14px; background-color: transparent;">© Copyright 2019 por LogTalks. Todos os direitos reservados.</strong></p>
</div>

  </div>
</div>

</div>

</section>

      </div>
    </div>

    
      <script type="text/javascript" src="https://d335luupugsy2.cloudfront.net/js/loader-scripts/6cd209f3-49d6-4b2d-a31f-a50f4ed50d0c-loader.js"></script>
    

    
  <script id="user-ga-interaction" type="text/javascript">

    $(window).on("load", function() {
      var tags = ['input', 'a', 'button'];

      function retrieveAllElements(tags) {
        return tags.reduce(function(prev, curr){
          return prev.concat(Array.prototype.slice.call(document.querySelectorAll(curr)));
        }, []);
      }

      function addEvents(elements, event) {
        if(!elements) return;
        elements.forEach(function(element) {
          element.addEventListener(event, createInterativeCallback());
        });
      }

      function defineLabel(e) {
        var target = e.target || e.currentTarget
        var evtLabel = target.textContent || target.name || target.value || 'default';
        return 'rdstationlp=<'+ target.tagName.toLowerCase() + '>:' + evtLabel.trim();
      }

      function createInterativeCallback() {
        return function(e){
          var label = defineLabel(e);
           _gaq.push(['_trackEvent', 'RD_LP_user_interaction', e.type, label , null, false]);
        }
      }

      addEvents(retrieveAllElements(tags), 'click');
    });
  </script>


    <div data-editable="true" data-field-name="landing_page"></div>
    <script type="text/javascript"> </script>
    <style>
      
    </style>
  </body>
</html>
